# CargamosShopper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cargamos/cargamosshopper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cargamos/cargamosshopper/: App.kt
app/src/main/java/com/cargamos/cargamosshopper/adapter/: MainFragmentPagerAdapter.kt
app/src/main/java/com/cargamos/cargamosshopper/adapter/picking/: PickingParentMainPagerAdapter.kt  PickingPoolRecyclerViewAdapter.kt  PickingRecyclerViewAdapter.kt
app/src/main/java/com/cargamos/cargamosshopper/api/: Api.kt  LoginService.kt  PickingService.kt  PickingServiceInterface.kt  ShopperService.kt
app/src/main/java/com/cargamos/cargamosshopper/di/: ActivityModule.kt  AppComponent.kt  NetworkModule.kt  PickingFragmentModule.kt  ServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/cargamos/cargamosshopper/di/factory/: AppViewModelFactory.kt
app/src/main/java/com/cargamos/cargamosshopper/extension/: CustomPager.kt  DynamicSearchAdapter.kt  Fragment.kt  View.kt
app/src/main/java/com/cargamos/cargamosshopper/models/: Order.kt  Picking.kt  Product.kt
app/src/main/java/com/cargamos/cargamosshopper/services/: MainService.kt  MainServiceViewModel.kt
app/src/main/java/com/cargamos/cargamosshopper/utils/: NotificationsUtils.kt  PrefsKeys.kt
app/src/main/java/com/cargamos/cargamosshopper/views/: SplashActivity.kt
app/src/main/java/com/cargamos/cargamosshopper/views/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/cargamos/cargamosshopper/views/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/cargamos/cargamosshopper/views/main/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cargamos/cargamosshopper/views/main/packing/: PackingFragment.kt
app/src/main/java/com/cargamos/cargamosshopper/views/main/picking/: PickingParentFragment.kt
app/src/main/java/com/cargamos/cargamosshopper/views/main/picking/picking/: PickingFragment.kt  PickingFragmentViewModel.kt
app/src/main/java/com/cargamos/cargamosshopper/views/main/picking/pool/: PickingPoolFragment.kt  PickingPoolFragmentViewModel.kt
app/src/main/res/drawable/: button_yellow_round_border.xml  button_yellow_round_border_low_radius.xml  ic_box.xml  ic_double_chevron.xml  ic_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  extension_number_picker.xml  fragment_packing.xml  fragment_picking.xml  fragment_picking_parent.xml  fragment_picking_pool.xml  list_item_picking.xml  list_item_picking_pool.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cargamos/cargamosshopper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
